<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Kontakt - .NET World</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"/>

    <!--[if lt IE 9]>
    <script src="script/html5shiv.min.js"></script>
    <![endif]-->
    <script src="script/jquery-1.11.3.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/main.js"></script>
</head>
<body>

<div class="container">
    <header>
        <h1>C# World!</h1>
    </header>
    <nav>
        <label for="show-menu" class="show-menu">Pokaż Menu</label>
        <input type="checkbox" id="show-menu" role="button"/>
        <ul id="menu">
            <li><a href="index.html">Wstęp</a></li>
            <li><a href="tut.html">Podstawy C#</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <script>
            $(function () {
                var availableTags = ["Rozpoczęcie Kursu","Poziom Zaawansowania","Wymagania","Cena","Terminy"];
                $("#subject").autocomplete({source: availableTags});
            });
        </script>
        <h3 style="text-align: center">Kontakt</h3>
        <div class="contact-form">
            <form id="contact-form" onSubmit="return form_validate();" novalidate>

                <label for="subject">Temat</label><input id="subject" name="subject" type="text" required
                                                         placeholder="Temat"/><br/>
                <label>Email:<input id="email" type="email" name="email" required placeholder="someone@example.com"/>
                </label><br/>
                <label>Treść:<br>
                    <textarea id="content" name="content" required placeholder="W czym możemy pomóc? : )"></textarea>
                </label>
                <br>
                <input type="reset" value="Wyczyść"/><input id="form-submit" type="submit" value="Wyślij!"/>
            </form>
        </div>
        <noscript>(Bez JS-a walidacja server-side)</noscript>

        <span id="copyright"><a href="mailto:tomasz.dluski@juniornet.onmicrosoft.com">&copy; Tomasz Dłuski</a></span>
    </main>
    <footer>

    </footer>
</div>

</body>
</html>
