<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Programowanie W C#</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"/>
    <!--[if lt IE 9]>
    <script src="script/html5shiv.min.js"></script>
    <![endif]-->

    <script src="script/jquery-1.11.3.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/main.js"></script>
</head>
<body>

<div class="container">
    <header>
        <h1>C# World!</h1>
    </header>
    <nav>
        <label for="show-menu" class="show-menu">Pokaż Menu</label>
        <input type="checkbox" id="show-menu" role="button"/>
        <ul id="menu">
            <li><a href="index.html">Wstęp</a></li>
            <li><a href="tut.html">Podstawy C#</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <main id="main">
        <h2>Szkoła Magii i Czarodziejstwa</h2>
        <p>
           Witaj na stronie hobbystów programowania w .NET!
            Znajdziesz tutaj informacje o tym jak m.in wyglądają spotkania grupy, o co chodzi i jak zacząć.
        </p>

        <h2>Siła w Grupie</h2>
        <img class="img-center" src="images/group.png" alt="grupa hobbystów"/>
        <p>
            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est
            eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida.
            Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper,
            ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum
            consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo
            eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed
            malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur
            augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu,
            feugiat in, orci. In hac habitasse platea dictumst.
        </p>

        <h2>Dlaczego C#?</h2>
        <img class="img-center" src="images/dotNet.jpg" alt="programowanie"/>
        <p>
            Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed
            risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec
            mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi
            eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec
            vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus,
            scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea
            dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
        </p>

        <h2>Proin nonummy</h2>

        <p>
            Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet
            eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus.
            Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non
            lectus. Aliquam commodo lacus sit amet nulla. Cras dignissim elit et augue. Nullam non diam. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea
            dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
        </p>
        <span id="copyright"><a href="mailto:tomasz.dluski@juniornet.onmicrosoft.com">&copy; Tomasz Dłuski</a></span>
    </main>

    <footer>

    </footer>
</div>

</body>
</html>
