body {
    padding: 0;
    margin: 0;
    font-family: "Ubuntu Mono";
    background-color: #000000;
    font-size: large;
}

div,
header,
main,
footer,
aside {
    padding: 10px;
    margin: 0;
}

div.container {
    width: 768px;
    margin: 0 auto;
    padding: 0;
    border: 1px dotted black;
    background-color: #494D4B;
    color: #dddddd;
}

main {
    padding-left: .5em;
    padding-right: 1em;
    width: 95%;
}

nav {
    margin-bottom: 2em;
}

footer {
    clear: both;
    text-align: center;
    font-size: small;
}

p {
    text-align: justify;
}

header {
    padding: .2em;
    height: 9em;
    background-image: url('images/banner_x2.jpg');
    background-size: 100%;
}

header h1 {
    font-size: xx-large;
    line-height: 46px;
    font-weight: bold;
    padding-top: 2em;
    margin-bottom: 0;
    text-align: center;
    color: #ffffff;
}

a {
    color: #dddddd;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    font-weight: 600;
}

h1,
h2,
h3,
h4 {
    margin-top: 0;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto
}

nav {
    height: 2.8em;
    width: 100%;
    background-color: #2F3036;
}

/*Strip the ul of padding and list styling*/

nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width: 90%;
}

/*Create a horizontal list with spacing*/

nav li {
    display: inline-block;
    float: left;
    margin-right: 1px;
}

/*Style for menu links*/

nav li a {
    display: block;
    min-width: 140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
}

nav li:hover a {
    background: #19c589;
}

.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #19c589;
    text-align: center;
    padding: 10px 0;
    display: none;
}

nav input[type=checkbox] {
    display: none;
}

nav input[type=checkbox]:checked ~ #menu {
    display: block;
}

.contact-form {
    width: 60%;
    margin: auto;
    display: block;
}

.contact-form input,
textarea {
    width: 100%;
}

.news-table {
    padding: 1em;
    font-size: small;
}

.news-table tr:nth-child(odd) {
    background-color: #2f3036;
}

.news-table td {
    padding: 1em;
}

#copyright {
    color: #b7ff9f !important;
    float: right;
    font-size: small;
}

@media screen and (max-width: 760px) {
    header h1 {
        padding-top: .8em;
    }

    nav ul {
        position: static;
        display: none;
    }

    nav li {
        margin-bottom: 1px;
    }

    nav ul li,
    li a {
        width: 100%;
    }

    .show-menu {
        display: block;
    }

    main {
        padding: 0 .5em .5em;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form input {
        width: 90%;
        height: 2em;
    }

    .contact-form textarea{
        width:90%;
    }

    .news-table {
        width: 100%;
    }

    .news-table td {
        padding: 1em 0;
    }

    header {
        height: 5em;
    }

    main img {
        width: 100%;
    }

    div.container,
    header,
    main,
    aside,
    footer {
        width: auto;
        margin: 0;
    }

    header h1 {
        font-size: xx-large;
        line-height: 28px;
    }

    header img {
        height: 48px;
    }

    main h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;
        font-size: xx-large;
    }
}