<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Tutorial - Programowanie W C#</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"/>

    <!--[if lt IE 9]>
    <script src="script/html5shiv.min.js"></script>
    <![endif]-->
    <script src="script/jquery-1.11.3.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/main.js"></script>
</head>
<body>

<div class="container">
    <header>
        <h1>C# World!</h1>
    </header>
    <nav>
        <label for="show-menu" class="show-menu">Pokaż Menu</label>
        <input type="checkbox" id="show-menu" role="button"/>
        <ul id="menu">
            <li><a href="index.html">Wstęp</a></li>
            <li><a href="tut.html">Podstawy C#</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h3>Spis treści</h3>
        <ul>
            <li><a href="#wstep">Jak się wdrożyć?</a></li>
            <li><a href="#instalacja">Przygotowanie środowiska pracy</a></li>
            <li><a href="#pierwszy-program">Piszemy pierwszy program</a></li>
            <li><a href="#wiecej">Więcej Informacji</a></li>

        </ul>
        <hr/>


        <h2 id="wstep">Jak się wdrożyć?</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>

        <h2>Lorem Ipsum</h2>
        <img class="img-center" src="images/dotNet.jpg" alt="programowanie"/>

        <p>
            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est
            eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida.
            Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper,
            ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum
            consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo
            eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed
            malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur
            augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu,
            feugiat in, orci. In hac habitasse platea dictumst.
        </p>

        <h2 id="instalacja">Instalacja Visual Studio</h2>
        <img class="img-center" src="images/vs2.jpg" alt="visual studio"/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus nisl eu nunc vehicula, quis pulvinar urna interdum. Etiam accumsan imperdiet odio eget mattis. Fusce ullamcorper erat egestas dui rhoncus sagittis. Suspendisse nisi nibh, rhoncus vel congue id, ultricies et tortor. Sed in ipsum odio. In quis nunc at nulla auctor tincidunt. Donec dui lectus, fermentum at vestibulum sagittis, ullamcorper ut elit. Mauris ultricies lectus non mi faucibus ornare. Vestibulum at laoreet dolor, sed mattis justo. Aenean eget elementum massa. Phasellus felis neque, sodales eu bibendum non, pretium et arcu. Nullam ac arcu nunc. Nam sit amet ex a quam malesuada cursus.

            Nulla pharetra velit sem, ac suscipit sapien venenatis et. Phasellus a arcu interdum, volutpat ante vel, ultricies turpis. Vestibulum at euismod ipsum, et dignissim ex. Aenean metus dui, ultrices a sodales vitae, bibendum a ligula. Suspendisse nec nulla in felis rutrum efficitur at vitae orci. Proin eu maximus urna. Proin vestibulum interdum sagittis. Suspendisse vulputate libero sed nibh elementum, ac mollis risus tempus.

            Sed metus eros, luctus iaculis augue sed, volutpat mattis dui. Maecenas et est velit. Cras vestibulum est lorem, vel porttitor diam lacinia non. Duis auctor a felis nec pulvinar. In lobortis elit vitae nunc pretium iaculis. Nullam fermentum, quam et accumsan blandit, massa quam hendrerit quam, vel mattis sapien ligula in tellus. Nam laoreet, mauris lacinia tincidunt vulputate, ex tellus porta mauris, fringilla efficitur enim diam eu sem. Maecenas sit amet convallis risus. Fusce ullamcorper orci vitae ipsum dapibus volutpat.

            In eget nulla nec erat accumsan aliquet. Aliquam orci ligula, molestie et laoreet id, tincidunt vel libero. Nam at lacus malesuada, eleifend ipsum eu, elementum arcu. Ut scelerisque elit vulputate neque tincidunt mollis. Donec tincidunt dolor vitae lectus bibendum, sed aliquam est congue. Nulla auctor justo a neque cursus, et commodo ipsum accumsan. Nunc porttitor euismod suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices efficitur purus sed rutrum. Donec vestibulum molestie fermentum. Ut nec maximus ligula. Etiam in mauris interdum, cursus ex sed, tristique mauris. Sed eget lacinia odio, ut dignissim purus. In at metus pellentesque, auctor lectus aliquam, viverra nulla.

            Fusce urna erat, dictum eu sagittis sit amet, mattis eu eros. In cursus lobortis nulla, at hendrerit erat vestibulum ultricies. Phasellus dictum dapibus posuere. Suspendisse diam dolor, facilisis et erat non, consectetur tempor orci. Proin tristique sem in justo vulputate elementum id a massa. In feugiat dui nec mi tristique interdum. Pellentesque convallis finibus fermentum. Aliquam blandit porta velit vel ultricies. Donec vel augue mollis, eleifend lectus bibendum, ultricies massa. Proin dui nisi, suscipit gravida elit a, efficitur cursus diam. In venenatis eget magna nec facilisis. Nam enim est, eleifend scelerisque est id, ullamcorper semper lacus. Maecenas ultricies nibh elementum massa hendrerit vestibulum. Suspendisse potenti. Duis quis accumsan augue, sed laoreet eros.
        </p>

        <h2 id="pierwszy-program">Pierwszy Program</h2>
        <a href="images/hello-world.png"><img class="img-center" src="images/hello-world_thumbnail.png" alt="hello world w visual studio 2015"/></a>
        <p>
            Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet
            eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus.
            Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non
            lectus. Aliquam commodo lacus sit amet nulla. Cras dignissim elit et augue. Nullam non diam. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea
            dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
        </p>
<h2 id="wiecej">Co dalej?</h2>
        <p>
            Po więcej ciekawych informacji na ten temat zxapraszamy na stronę <strong><a href="http://pgjunior.net.pl">pgjunior.net.pl</a></strong>.<br>
            Visual studio 2015: <strong><a href="https://www.visualstudio.com/pl-pl/products/visual-studio-community-vs.aspx">POBIERZ</a></strong>
        </p>

        <span id="copyright"><a href="mailto:tomasz.dluski@juniornet.onmicrosoft.com">&copy; Tomasz Dłuski</a></span>
    </main>
    <footer>

    </footer>
</div>

</body>
</html>
